<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <meta http-equiv="cleartype" content="on">
    <meta name="description" content="IntraFind - Basic UI">
    <meta name="author" content="IntraFind Software AG">

    <title>iFinder Basic-UI</title>
    <link rel="stylesheet" type="text/css" href="css/app.css" media="all"/>


    <style>
        body {
            background-color: #fff;
            margin:0;
            -webkit-overflow-scrolling: touch;
        }
        .if-app-searchbar {
            padding:15px;
            background-color:#e9edee;
        }
        .ifContainer {
            max-width: 800px;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        .ifContainer:before, .ifContainer:after {
            content: " ";
            display: table;
        }

        /* Custom, iPhone Retina */
        @media only screen and (min-width : 320px) {
            body {
                background-color:#fff;
            }
            .if-app-searchbar {
                padding:15px;
            }
            .ifContainer {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
        /* Small Devices, Tablets */
        @media only screen and (min-width : 768px) {
            body {
                background-color:#e9edee;
            }
            .if-app-searchbar {
                padding:15px 0;
            }
            .ifContainer {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    </style>

</head>

<body>


<div class="ifContainer">
    <div id="searchbar" class="if-app-searchbar"></div>
    <div id="resultlist" class="if-app-resultlist"></div>
</div>


<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">

    // noConflict Mode
    // ==================
    jQuery.noConflict();
    jQuery(document).ready(function ($) {
        IFS.initClient({
            sbTarget: '#searchbar',
            rlTarget: '#resultlist',
            configurl: '../data/config.json',
            sitesearch: false,
            cors: true,
            withCredentials: true,
            customConfig: {
                merge: {},
                overwrite: {}
            }
        });
    });

</script>

</body>
</html>